arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
boto3==1.34.90
botocore==1.34.90
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
cssbeautifier==1.15.1
dj-database-url==2.1.0
Django==5.0.4
django-browser-reload==1.12.1
django-environ==0.11.2
django-filter==24.2
django-tailwind==3.8.0
django-tailwindcss==0.4.0
djangorestframework==3.15.1
djlint==1.34.1
EditorConfig==0.12.4
gunicorn==22.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.7
Jinja2==3.1.3
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.9.25
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
packaging==24.0
pathspec==0.12.1
psycopg2-binary==2.9.9
Pygments==2.17.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
six==1.16.0
sqlparse==0.5.0
tailwindcss==0.0.1
text-unidecode==1.3
tqdm==4.66.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
urllib3==2.2.1
whitenoise==6.6.0
